<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>RWD WED</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 導覽列 -->
    <nav>
        <div>
            <a href="#">品牌理念</a>
            <a href="#">餐飲品項</a>
            <a href="#">聯絡我們</a>
        </div>
    </nav>
    <!-- 橫幅 -->
    <div id="banner">
        
    </div>
    <!-- 圖片連結區 -->
    <section id="picture">
        <div>></div>
        <div></div>
        <div></div>
    </section>
    <!-- 內容 -->
    <section id="content">
        <h1>Title</h1>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Earum ex, fugiat molestias vero nam voluptas 
                et incidunt quasi a necessitatibus omnis porro 
                corrupti. Facere et dolore dignissimos quos! <br><br>
                Voluptatum sapiente sint explicabo! Provident, 
                quisquam aut explicabo ducimus iusto, minus accusamus 
                non vero iure perferendis cum. Eligendi commodi, illum 
                fuga enim facere laudantium dolorem debitis veniam 
                doloremque eum omnis quae at harum dolore rerum quod, 
                ex, labore nobis. </p>
        </div>
        <div>
            <p>A suscipit, quibusdam mollitia neque 
            quas voluptas. Earum ex, fugiat molestias vero nam voluptas 
            et incidunt quasi a necessitatibus omnis porro 
            corrupti. Facere et dolore dignissimos quos!
            Quaerat corrupti nobis vitae tempore libero 
            fugit molestias possimus doloribus illo amet mollitia neque 
            atque at veritatis ipsa cumque saepe ipsum eius voluptates 
            culpa, ratione quos?</p>
        </div>
    </section>
    <footer id="down">
        <div>BAR</div>
    </footer>
</body>
</html>